server.port=20000

server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.output.ansi.enabled=always
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.3.209:1433;DatabaseName=gsomewsd2020820
#spring.datasource.url=jdbc:sqlserver://192.168.2.66:1433;DatabaseName=gsomewsd2020820
spring.datasource.username=sa
spring.datasource.password=GZS5630typ
#spring.datasource.password=GZJZ@123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#替代配置文件
mybatis.type-aliases-package=com.fwtai.bean,com.fwtai.entity
mybatis.mapper-locations=classpath:/mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
#sql日志输出,打包时务必将其注释掉
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl