server.port=20001
spring.output.ansi.enabled=always
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:3433;DatabaseName=db_humiture
spring.datasource.username=humiture
spring.datasource.password=humiture
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#替代配置文件
mybatis.type-aliases-package=com.fwtai.bean,com.fwtai.entity
mybatis.mapper-locations=classpath:/mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
#sql日志输出,打包时务必将其注释掉
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl